VITE_MODE='livenet'
VITE_REQUEST_DOMAIN='https://api.bridge.oooo.money'
VITE_NETWORK='livenet'
VITE_TITLE='_ BRIDGE'
VITE_DEFAULT_SELECT_FROM='btc'
VITE_DEFAULT_SELECT_TO='bevm'
VITE_MEMPOOL_URL='https://mempool.space/api/'
