VITE_MODE='dev'
VITE_REQUEST_DOMAIN='http://18.233.101.217:10001'
VITE_NETWORK='testnet'
VITE_TITLE='_ TESTNET BRIDGE'
VITE_DEFAULT_SELECT_FROM='merlin'
VITE_DEFAULT_SELECT_TO='btc'
VITE_MEMPOOL_URL='https://mempool.space/testnet/api/'
