VITE_MODE='testnet'
VITE_REQUEST_DOMAIN='https://api.testnet.bridge.oooo.money'
VITE_NETWORK='testnet'
VITE_TITLE='_ TESTNET BRIDGE'
VITE_DEFAULT_SELECT_FROM='btc'
VITE_DEFAULT_SELECT_TO='bsquared'
VITE_MEMPOOL_URL='https://mempool.space/testnet/api/'
