name: Build
on:
  push:
    branches:
      - dev
      - testnet
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  CI: true

jobs:
  test:
    name: 'Build test environment'
    if: ${{ github.ref == 'refs/heads/dev' }}
    use: ./.github/workflows/env.yml
    steps:
      - name: Build test environment
        run: pnpm build
      - name: Config aws credential
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: Upload static file to aws s3
        run: aws s3 cp ./dist/ s3://beta.testnet.bridge.oooo.money/ --exclude "*.html" --exclude "*.map" --exclude ".DS_Store" --recursive
      - name: Upload html file to aws s3
        run: aws s3 cp ./dist/ s3://beta.testnet.bridge.oooo.money/ --exclude "*" --include "*.html" --cache-control no-cache --recursive
  testnet:
    name: 'Build testnet environment'
    if: ${{ github.ref == 'refs/heads/testnet' }}
    use: ./.github/workflows/env.yml
    steps:
      - name: Create .env.sentry-build-plugin file
        run: |
          touch .env.sentry-build-plugin
          echo SENTRY_AUTH_TOKEN=${{ secrets.SENTRY_AUTH_TOKEN }} >> .env.sentry-build-plugin
      - name: Build test environment
        run: pnpm build:testnet -- upload-sentry
      - name: Config aws credential
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1
      - name: Upload static file to aws s3
        run: aws s3 cp ./dist/ s3://testnet.bridge.oooo.money/ --exclude "*.html" --exclude "*.map" --exclude ".DS_Store" --recursive
      - name: Upload html file to aws s3
        run: aws s3 cp ./dist/ s3://testnet.bridge.oooo.money/ --exclude "*" --include "*.html" --cache-control no-cache --recursive
